{
    "name": "s2s",
    "version": "0.0.8",
    "description": "",
    "main": "src/server.js",
    "author": "Florian Blanc",
    "private": true,
    "scripts": {
        "dev": "cross-env NODE_ENV=development webpack --config-name web && node ./src/server/server.js",
        "pkg": "cross-env NODE_ENV=production pkg ./src/server/server.js --out-path ./dist",
        "bundle": "cross-env NODE_ENV=production webpack",
        "pkg:bundle": "cross-env NODE_ENV=production pkg ./dist/server.bundle.js --out-path ./dist",
        "exec:pkg": "cd dist && cross-env NODE_ENV=development server-win.exe",
        "exec:bundle": "cd dist && cross-env NODE_ENV=development node server.bundle.js",
        "exec:pkg:bundle": "cd dist && cross-env NODE_ENV=development bundle-win.exe"
    },
    "dependencies": {
        "cookie": "^1.0.1",
        "lowdb": "^1.0.0",
        "openpgp": "^5.11.2",
        "socket.io": "^4.7.2",
        "socket.io-client": "^4.7.2",
        "uuid": "^11.0.2"
    },
    "devDependencies": {
        "buffer": "^6.0.3",
        "bufferutil": "^4.0.8",
        "cross-env": "^7.0.3",
        "css-loader": "^7.1.2",
        "javascript-obfuscator": "^4.1.0",
        "pkg": "^5.8.1",
        "sass": "^1.80.5",
        "sass-loader": "^16.0.3",
        "style-loader": "^4.0.0",
        "terser-webpack-plugin": "^5.3.9",
        "utf-8-validate": "^6.0.4",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4",
        "webpack-obfuscator": "^3.5.1"
    }
}
