{
    "name": "s2s",
    "version": "0.0.6",
    "description": "",
    "main": "src/server.js",
    "author": "Florian Blanc",
    "private": true,
    "scripts": {
        "dev": "cross-env NODE_ENV=development node ./src/server.js",
        "pkg": "cross-env NODE_ENV=production pkg ./src/server.js --out-path ./dist",
        "bundle": "cross-env NODE_ENV=production webpack",
        "pkg:bundle": "cross-env NODE_ENV=production pkg ./dist/bundle.js --out-path ./dist",
        "exec:pkg": "cd dist && cross-env NODE_ENV=development server-win.exe",
        "exec:bundle": "cd dist && cross-env NODE_ENV=development node bundle.js",
        "exec:pkg:bundle": "cd dist && cross-env NODE_ENV=development bundle-win.exe",
        
        "clone:elliptic": "cd node_modules && git clone https://github.com/indutny/elliptic"
    },
    "dependencies": {
        "lowdb": "^1.0.0",
        "socket.io": "^4.7.2",
        "socket.io-client": "^4.7.2"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "javascript-obfuscator": "^4.1.0",
        "pkg": "^5.8.1",
        "terser-webpack-plugin": "^5.3.9",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4",
        "webpack-obfuscator": "^3.5.1"
    }
}
